container_image = file:///staging/agitter/bindcraft.sif

executable = run_bindcraft.sh

# Include other files that need to be transferred here.
# https://htcondor.readthedocs.io/en/latest/man-pages/condor_submit.html#transfer_input_files
transfer_input_files = bindcraft-v1.1.0.tar.gz, PDL1_example/
transfer_output_remaps = "PDL1_output_$(Cluster)_$(Process).tgz = results/PDL1_output_$(Cluster)_$(Process).tgz"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

log = logs/bc_$(Cluster)_$(Process).log
error = logs/bc_$(Cluster)_$(Process).err
output = logs/bc_$(Cluster)_$(Process).out

requirements = (HasCHTCStaging == true)

request_gpus = 1
request_cpus = 4
request_memory = 16GB
request_disk = 64GB      

# https://htcondor.readthedocs.io/en/latest/man-pages/condor_submit.html#gpus_minimum_runtime
gpus_minimum_runtime = 11.8
gpus_minimum_memory = 40GB

+WantGPULab = true
+GPUJobLength = "medium"

environment = "cluster=$(Cluster) process=$(Process)"

queue 2
